<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>How to Choose Batteries | Manan Tayal</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="How to Choose Batteries" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="A Blog to explain how to choose Batteries for Robotics." />
<meta property="og:description" content="A Blog to explain how to choose Batteries for Robotics." />
<link rel="canonical" href="https://tayalmanan28.github.io/my_blogs/battery/robotics/2019/11/19/how-to-choose-batteries.html" />
<meta property="og:url" content="https://tayalmanan28.github.io/my_blogs/battery/robotics/2019/11/19/how-to-choose-batteries.html" />
<meta property="og:site_name" content="Manan Tayal" />
<meta property="og:image" content="https://tayalmanan28.github.io/my_blogs/images/battery.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-11-19T00:00:00-06:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="https://tayalmanan28.github.io/my_blogs/images/battery.png" />
<meta property="twitter:title" content="How to Choose Batteries" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2019-11-19T00:00:00-06:00","datePublished":"2019-11-19T00:00:00-06:00","description":"A Blog to explain how to choose Batteries for Robotics.","headline":"How to Choose Batteries","image":"https://tayalmanan28.github.io/my_blogs/images/battery.png","mainEntityOfPage":{"@type":"WebPage","@id":"https://tayalmanan28.github.io/my_blogs/battery/robotics/2019/11/19/how-to-choose-batteries.html"},"url":"https://tayalmanan28.github.io/my_blogs/battery/robotics/2019/11/19/how-to-choose-batteries.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/my_blogs/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://tayalmanan28.github.io/my_blogs/feed.xml" title="Manan Tayal" /><link rel="shortcut icon" type="image/x-icon" href="/my_blogs/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/katex.min.css" integrity="sha512-h7nl+xz8wgDlNM4NqKEM4F1NkIRS17M9+uJwIGwuo8vGqIl4BhuCKdxjWEINm+xyrUjNCnK5dCrhM0sj+wTIXw==" crossorigin="anonymous" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/katex.min.js" integrity="sha512-/CMIhXiDA3m2c9kzRyd97MTb3MC6OVnx4TElQ7fkkoRghwDf6gi41gaT1PwF270W6+J60uTmwgeRpNpJdRV6sg==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/contrib/auto-render.min.js" integrity="sha512-Do7uJAaHZm5OLrIv/yN4w0iG1dbu01kzdMNnFfu/mAqgUk6Nniv2JYHcwH+cNwjqgLcqcuBBk+JRvprLVI8azg==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha512-0doc9hKxR3PYwso42RD1p5ySZpzzuDiOwMrdCEh2WdJZCjcmFKc/wEnL+z8fBQrnHoiNWbo+3fiGkOYXBdQp4A==" crossorigin="anonymous"></script>
    <script>
    document.addEventListener("DOMContentLoaded", function() {
        renderMathInElement( document.body, {
        delimiters: [
            {left: "$$", right: "$$", display: true},
            {left: "[%", right: "%]", display: true},
            {left: "$", right: "$", display: false}
        ]}
        );
    });
    </script>


<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/my_blogs/">Manan Tayal</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/my_blogs/2020-05-16-Introduction-to-URDF.html">Introduction to URDF</a><a class="page-link" href="/my_blogs/search/">Search</a><a class="page-link" href="/my_blogs/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">How to Choose Batteries</h1><p class="page-description">A Blog to explain how to choose Batteries for Robotics.</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2019-11-19T00:00:00-06:00" itemprop="datePublished">
        Nov 19, 2019
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      9 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/my_blogs/categories/#Battery">Battery</a>
        &nbsp;
      
        <a class="category-tags-link" href="/my_blogs/categories/#Robotics">Robotics</a>
        
      
      </p>
    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul id="toc" class="section-nav">
<li class="toc-entry toc-h1"><a href="#factors-for-choosing-batteries">Factors for Choosing Batteries</a>
<ul>
<li class="toc-entry toc-h2"><a href="#rechargeable--non-rechargeable-batteries">Rechargeable / Non-Rechargeable batteries</a></li>
<li class="toc-entry toc-h2"><a href="#availability-of-space">Availability of Space</a></li>
</ul>
</li>
<li class="toc-entry toc-h1"><a href="#different-shapes-of-battery">Different Shapes of Battery</a>
<ul>
<li class="toc-entry toc-h2"><a href="#system-operating-voltage">System Operating Voltage</a></li>
<li class="toc-entry toc-h2"><a href="#minimum-and-maximum-value-of-battery">Minimum and Maximum Value of Battery</a></li>
<li class="toc-entry toc-h2"><a href="#operating-temperature">Operating Temperature</a></li>
<li class="toc-entry toc-h2"><a href="#battery-performance">Battery Performance</a></li>
<li class="toc-entry toc-h2"><a href="#capacity-of-the-battery---power--energy">Capacity of the battery - Power &amp; Energy</a></li>
</ul>
</li>
<li class="toc-entry toc-h1"><a href="#capacity-of-batteries">Capacity of Batteries</a></li>
<li class="toc-entry toc-h1"><a href="#battery-chemistry">Battery Chemistry</a></li>
<li class="toc-entry toc-h1"><a href="#different-types-of-battery">Different types of Battery</a>
<ul>
<li class="toc-entry toc-h2"><a href="#cost-of-battery">Cost of Battery</a></li>
<li class="toc-entry toc-h2"><a href="#shelf-life">Shelf Life</a></li>
<li class="toc-entry toc-h2"><a href="#which-battery-should-i-choose">Which battery should I choose?</a></li>
</ul>
</li>
</ul><p>Batteries are the energy storage units of many devices that we come across every day; they are available in different forms, sizes, parameters, and shapes. You can commonly find them being used in automotive, Backup power supplies, mobile devices, laptops, iPads, and many other portable electronic devices. But, not all the devices can use the same kind of battery; each and every device has its own specifications and power supply requirements and you will need a battery selection guide to pick the right battery for your application. So in this article will look into the factors to consider while selecting a battery for your next electronic product design. If you are completely news to batteries then it is recommended to read this article on types of batteries and their applications to understand the basics of battery before you proceed further.</p>

<h1 id="factors-for-choosing-batteries">
<a class="anchor" href="#factors-for-choosing-batteries" aria-hidden="true"><span class="octicon octicon-link"></span></a>Factors for Choosing Batteries</h1>
<p>While choosing a battery for your application you must know about the important parameters involved in its operation. The reality about the battery is that there is no common type of battery for all the applications since no battery is perfect. If you want to utilize one parameter of the battery you should be able to handle the depletion of other parameters. For example, if you want your battery to deliver lots of power for your application, the cell internal resistance should be minimized which is only possible by increasing the electrode surface area. This also increases inactive components such as current collectors and conductive aid, so energy density is traded off to gain power. In order to provide exactly what you want in your application, you must give up something to gain the other in a battery. The important battery parameters are given in the following image.</p>

<p>Now, let’s look into each battery parameter briefly to understand its importance and impact on battery performance during operation.</p>

<h2 id="rechargeable--non-rechargeable-batteries">
<a class="anchor" href="#rechargeable--non-rechargeable-batteries" aria-hidden="true"><span class="octicon octicon-link"></span></a>Rechargeable / Non-Rechargeable batteries</h2>
<p>There might not be much confusion in choosing between a primary and secondary battery, you must only know if you want the battery to be used once or multiple times. The primary (Non-Rechargeable) battery can be used for occasional uses like toys, Flashlights, Smoke alarm, etc. They are also used in devices in which charging isn’t possible like pacemakers, wristwatches and hearing aids. The Secondary (rechargeable) batteries can be used in the applications where there is a need for a regular power source like mobile phones, laptops, Automotives, etc. The secondary batteries always have a higher self-discharge rate compared to primary batteries which are an ignorant fact due to its ability to be recharged.</p>

<h2 id="availability-of-space">
<a class="anchor" href="#availability-of-space" aria-hidden="true"><span class="octicon octicon-link"></span></a>Availability of Space</h2>
<p>The Batteries are available in various shapes and size like button cells, cylindrical cells, Pouch cells &amp; prismatic cells. The size of the battery really matters in order to make your device easily portable. The standard sizes available are AA, AAA and 9V batteries suitable for portable devices. Commonly lithium batteries (pouch type) are preferred in applications where there is less space but more power requirement. If the power requirement is less then coin cells can also be considered since they are very compact and the smallest of battery types.</p>

<h1 id="different-shapes-of-battery">
<a class="anchor" href="#different-shapes-of-battery" aria-hidden="true"><span class="octicon octicon-link"></span></a>Different Shapes of Battery</h1>

<h2 id="system-operating-voltage">
<a class="anchor" href="#system-operating-voltage" aria-hidden="true"><span class="octicon octicon-link"></span></a>System Operating Voltage</h2>
<p>The battery voltage is one of the most important characteristics of the battery, which is determined based on the electrode &amp; electrolyte used (Chemical Reaction). There is a common misconception that a fully discharged battery will have 0V it is clearly not the case in any battery. In fact, if a battery reads 0V then it probably is dead. The output voltage of a battery should always read between its nominal voltage level.</p>

<p>The Zinc-Carbon battery and Nickel-metal hydride battery uses water as an electrolyte and delivers a nominal voltage of 1.2V to 2V, whereas the lithium-based batteries use organic electrolytes that can deliver a nominal voltage of 3.2 to 4V. Most of the electronic pieces of equipment operate in the voltage range of 3V. If you use a lithium-based battery a single cell battery will be enough to operate the equipment. Do remember that the voltage of the battery will not be stable and will vary between a minimum value and maximum value based on the available capacity in the battery. This minimum and maximum value of each battery is shown below.</p>

<h2 id="minimum-and-maximum-value-of-battery">
<a class="anchor" href="#minimum-and-maximum-value-of-battery" aria-hidden="true"><span class="octicon octicon-link"></span></a>Minimum and Maximum Value of Battery</h2>

<p>If your circuit is operating at 5V and you are powering it with a lithium battery, then your nominal voltage will only be 3.2V to 4V. In these cases, boost converter circuits are used to convert the battery voltage to 5V required for the circuit. If your operating voltage is very high like 24V or 12V then you can either use a 12V lead-acid battery or if you need high power density then you can combine more than one lithium cells in series to increase the resulting output voltage.</p>

<h2 id="operating-temperature">
<a class="anchor" href="#operating-temperature" aria-hidden="true"><span class="octicon octicon-link"></span></a>Operating Temperature</h2>
<p>The battery performance can be dramatically changed by the temperature, for instance the battery that is operating with aqueous electrolytes cannot be used in temperature conditions below 0°C as they aqueous electrolyte might get frozen under 0°C, in the same way, the lithium-based batteries might operate up to -40°C but the performance might be dropped.</p>

<h2 id="battery-performance">
<a class="anchor" href="#battery-performance" aria-hidden="true"><span class="octicon octicon-link"></span></a>Battery Performance</h2>

<p>The lithium-ion batteries have the maximum charging rate between the temperature ranges of about 20°C to 45°C. If you want to charge beyond this temperature range lower current/voltage need to be used, this will result in longer charging time. If the temperature drops below 5°C or 10°C lithium dendrite plating will be formed in the electrolyte which needs to be prevented by trickle charge.</p>

<h2 id="capacity-of-the-battery---power--energy">
<a class="anchor" href="#capacity-of-the-battery---power--energy" aria-hidden="true"><span class="octicon octicon-link"></span></a>Capacity of the battery - Power &amp; Energy</h2>
<p>The power of the battery determines the runtime of a battery. The power/Capacity of the battery is expressed in Watt-hours (Wh). The Watt-hour is calculated by multiplying the battery voltage (V) by the amount of current that a battery can deliver for a certain amount of time. The voltage of the battery is almost fixed and the current that a battery can deliver is printed on the battery, expressed in Ampere-hour rating (Ah or mAh).</p>

<p>Consider a battery of 5V with 2 Amp-hour (Ah) capacity, hence it has a power of 10Wh. A battery with the capacity of 2Ah can deliver 2 Amp for one hour or 0.2A for 10 hours or 0.02A (20mA) for 100 hours. Battery manufacturers always specify the capacity at a given discharge rate, temperature, and cut-off voltage, where the capacity always depends on all three factors.</p>

<p>The capacity of a battery will tell us how much power it can deliver to an application. For example, consider a 12V, 10Ah car battery, the actual capacity of the battery is 120Wh (12V x 10Ah), but in a laptop battery of 3.6V that has the same 10Ah dissipation will have a capacity of 36Wh (3.6Vx 10Ah). From the example you can see even they have the same Ah the amount of power that a car battery can store is three times higher than a laptop battery.</p>

<p>The following picture will give you more clarity about how the battery capacity differs in different types of batteries.</p>

<h1 id="capacity-of-batteries">
<a class="anchor" href="#capacity-of-batteries" aria-hidden="true"><span class="octicon octicon-link"></span></a>Capacity of Batteries</h1>

<p>Batteries with high power always provide a faster discharge capability at high drain rates like power tools or automobile starter battery applications, most of the high power batteries will have a low energy density.</p>

<h1 id="battery-chemistry">
<a class="anchor" href="#battery-chemistry" aria-hidden="true"><span class="octicon octicon-link"></span></a>Battery Chemistry</h1>
<p>By this time you would have understood that all the properties of a battery are always depending on the chemistry involved in the battery, so you should be more conscious while you choose the type of battery. On the basis of the chemistry involved in the operation, batteries are classified as Lead Acid Batteries, Alkaline Batteries, Ni-Cad Batteries (Nickel Cadmium), Ni- MH Batteries (Nickel Metal Hydride), Li-Ion (Lithium-Ion) and LiPoly (Lithium Polymer) Batteries</p>

<h1 id="different-types-of-battery">
<a class="anchor" href="#different-types-of-battery" aria-hidden="true"><span class="octicon octicon-link"></span></a>Different types of Battery</h1>

<h2 id="cost-of-battery">
<a class="anchor" href="#cost-of-battery" aria-hidden="true"><span class="octicon octicon-link"></span></a>Cost of Battery</h2>
<p>In most portable electronics products the battery will be one among the expensive item in the Bill of Materials (BOM), hence most of the time it will affect the overall cost of your electronic applications. Hence, you should know your needs and budget of your product and then choose the right battery for your product.</p>

<h2 id="shelf-life">
<a class="anchor" href="#shelf-life" aria-hidden="true"><span class="octicon octicon-link"></span></a>Shelf Life</h2>
<p>Not all the batteries are used immediately after manufacturing, they stay on the shelf for a long time before it’s being used. The shelf life of a battery tells you how long a battery can be kept unused. The Shelf life is mostly considered as a fact in primary batteries only as the secondary batteries can be recharged whenever they are used. For example in a fire alarm siren system, the battery might sit there idle for years before it detects a fire and triggers the alarm. So care should be taken that the battery retains its performance even if it is kept unused for a long time.</p>

<h2 id="which-battery-should-i-choose">
<a class="anchor" href="#which-battery-should-i-choose" aria-hidden="true"><span class="octicon octicon-link"></span></a>Which battery should I choose?</h2>
<p>Now that we have looked into the parameters you should consider before choosing the battery for a portable electronic application, let’s look into the common cases of choosing the battery. Note that these are just tips and not hard written rules.</p>

<ul>
  <li>For products that consume more power like projectors, large sound systems, and motorized projects you should use lead-acid batteries. If you are going to have heavy usage of the battery you should go for ‘Marine deep cycle’ batteries.</li>
  <li>If your electronics need to be super small like an inch on each side you should go for the lithium coin cells or little lithium polymer cells.</li>
  <li>If you are going to produce the component in large quantity use inexpensive alkaline batteries of popular sizes. So the customer finds it easy to replace them.</li>
  <li>If you want the device to be user-serviceable, like the users can change the battery by themselves go for 9V or AA-size batteries.</li>
  <li>Use 3 Alkaline (4.5V) or 4NiMH cells (4.8V) if the circuit needs approximately 5V input.</li>
  <li>To build a rechargeable battery pack use a battery holder from your local shop and stick it with NiMH batteries and then start recharging your battery.</li>
  <li>If you want to replace your alkaline battery with any of the rechargeable batteries, test your device to make sure that it can operate at lower voltage without any issue.</li>
  <li>If you want your battery to have a longer life span always use a high-quality charger with sensors to maintain proper charging and trickle charging because using a cheap charger will kill off your cells in the battery pack.</li>
</ul>

  </div><a class="u-url" href="/my_blogs/battery/robotics/2019/11/19/how-to-choose-batteries.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/my_blogs/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/my_blogs/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/my_blogs/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>I Write Blogs Related to Robotics</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/tayalmanan28" target="_blank" title="tayalmanan28"><svg class="svg-icon grey"><use xlink:href="/my_blogs/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://twitter.com/tayalmanan28" target="_blank" title="tayalmanan28"><svg class="svg-icon grey"><use xlink:href="/my_blogs/assets/minima-social-icons.svg#twitter"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
