<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>How to Choose Motors | Manan Tayal</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="How to Choose Motors" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="A Blog to explain how to choose motors for Robotics." />
<meta property="og:description" content="A Blog to explain how to choose motors for Robotics." />
<link rel="canonical" href="https://tayalmanan28.github.io/my_blogs/motor/robotics/2019/09/21/how-to-choose-motors.html" />
<meta property="og:url" content="https://tayalmanan28.github.io/my_blogs/motor/robotics/2019/09/21/how-to-choose-motors.html" />
<meta property="og:site_name" content="Manan Tayal" />
<meta property="og:image" content="https://tayalmanan28.github.io/my_blogs/images/motor.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-09-21T00:00:00-05:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="https://tayalmanan28.github.io/my_blogs/images/motor.png" />
<meta property="twitter:title" content="How to Choose Motors" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2019-09-21T00:00:00-05:00","datePublished":"2019-09-21T00:00:00-05:00","description":"A Blog to explain how to choose motors for Robotics.","headline":"How to Choose Motors","image":"https://tayalmanan28.github.io/my_blogs/images/motor.png","mainEntityOfPage":{"@type":"WebPage","@id":"https://tayalmanan28.github.io/my_blogs/motor/robotics/2019/09/21/how-to-choose-motors.html"},"url":"https://tayalmanan28.github.io/my_blogs/motor/robotics/2019/09/21/how-to-choose-motors.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/my_blogs/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://tayalmanan28.github.io/my_blogs/feed.xml" title="Manan Tayal" /><link rel="shortcut icon" type="image/x-icon" href="/my_blogs/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/katex.min.css" integrity="sha512-h7nl+xz8wgDlNM4NqKEM4F1NkIRS17M9+uJwIGwuo8vGqIl4BhuCKdxjWEINm+xyrUjNCnK5dCrhM0sj+wTIXw==" crossorigin="anonymous" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/katex.min.js" integrity="sha512-/CMIhXiDA3m2c9kzRyd97MTb3MC6OVnx4TElQ7fkkoRghwDf6gi41gaT1PwF270W6+J60uTmwgeRpNpJdRV6sg==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/contrib/auto-render.min.js" integrity="sha512-Do7uJAaHZm5OLrIv/yN4w0iG1dbu01kzdMNnFfu/mAqgUk6Nniv2JYHcwH+cNwjqgLcqcuBBk+JRvprLVI8azg==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha512-0doc9hKxR3PYwso42RD1p5ySZpzzuDiOwMrdCEh2WdJZCjcmFKc/wEnL+z8fBQrnHoiNWbo+3fiGkOYXBdQp4A==" crossorigin="anonymous"></script>
    <script>
    document.addEventListener("DOMContentLoaded", function() {
        renderMathInElement( document.body, {
        delimiters: [
            {left: "$$", right: "$$", display: true},
            {left: "[%", right: "%]", display: true},
            {left: "$", right: "$", display: false}
        ]}
        );
    });
    </script>


<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/my_blogs/">Manan Tayal</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/my_blogs/2020-05-16-Introduction-to-URDF.html">Introduction to URDF</a><a class="page-link" href="/my_blogs/search/">Search</a><a class="page-link" href="/my_blogs/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">How to Choose Motors</h1><p class="page-description">A Blog to explain how to choose motors for Robotics.</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2019-09-21T00:00:00-05:00" itemprop="datePublished">
        Sep 21, 2019
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      6 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/my_blogs/categories/#Motor">Motor</a>
        &nbsp;
      
        <a class="category-tags-link" href="/my_blogs/categories/#Robotics">Robotics</a>
        
      
      </p>
    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul id="toc" class="section-nav">
<li class="toc-entry toc-h1"><a href="#how-motors-work-and-how-to-choose-the-right-motor">How Motors Work and How to Choose the Right Motor</a>
<ul>
<li class="toc-entry toc-h2"><a href="#how-do-motors-work">How do motors work?</a></li>
<li class="toc-entry toc-h2"><a href="#dc-brush-motors">DC Brush Motors</a></li>
<li class="toc-entry toc-h2"><a href="#brushless-dc-motors">Brushless DC Motors</a></li>
<li class="toc-entry toc-h2"><a href="#vibrating-motors">Vibrating Motors</a></li>
<li class="toc-entry toc-h2"><a href="#stepper-motor">Stepper Motor</a></li>
<li class="toc-entry toc-h2"><a href="#servo-motor">Servo Motor</a></li>
</ul>
</li>
<li class="toc-entry toc-h1"><a href="#ac-motors">AC Motors</a>
<ul>
<li class="toc-entry toc-h2"><a href="#induction-motor">Induction Motor</a></li>
<li class="toc-entry toc-h2"><a href="#synchronus-motor">Synchronus Motor</a></li>
</ul>
</li>
<li class="toc-entry toc-h1"><a href="#what-to-consider-when-purchasing-a-motor">What to consider when purchasing a motor:</a></li>
</ul><h1 id="how-motors-work-and-how-to-choose-the-right-motor">
<a class="anchor" href="#how-motors-work-and-how-to-choose-the-right-motor" aria-hidden="true"><span class="octicon octicon-link"></span></a>How Motors Work and How to Choose the Right Motor</h1>
<p>Motors can be found practically everywhere. This guide will help you learn the basics of electric motors, available types and how to choose the correct motor. The basic questions to answer while deciding which motor is most appropriate for an application are which type should I choose and which specifications matter.</p>

<h2 id="how-do-motors-work">
<a class="anchor" href="#how-do-motors-work" aria-hidden="true"><span class="octicon octicon-link"></span></a>How do motors work?</h2>
<p>Electric motors work by converting electrical energy to mechanical energy in order to create motion. Force is generated within the motor through the interaction between a magnetic field and winding alternating (AC) or direct (DC) current. As the strength of a current increases so does the strength of the magnetic field. Keep Ohm’s law (V = I*R) in mind; voltage must increase in order to maintain the same current as resistance increases.</p>

<p>Electric Motors have an array of applications. Conventional industrial uses include blowers, machine and power tools, fans and pumps. Hobbyists generally use motors in smaller applications requiring movement such as robotics or modules with wheels.
Types of motors:
There are many types of DC motors, but the most common are brushed or brushless. There are also vibrating motors, stepper motors, and servo motors.</p>

<h2 id="dc-brush-motors">
<a class="anchor" href="#dc-brush-motors" aria-hidden="true"><span class="octicon octicon-link"></span></a>DC Brush Motors</h2>
<p>DC brush motors are one of the most simple and are found in many appliances, toys, and automobiles. They use contact brushes that connect with a commutator to alter current direction. They are inexpensive to produce and simple to control and have excellent torque at low speeds (measured in revolutions per minute or RPM). A few downsides are that they require constant maintenance to replace worn out brushes, have limited in speed due to brush heating, and can generate electromagnetic noise from brush arcing.</p>

<h2 id="brushless-dc-motors">
<a class="anchor" href="#brushless-dc-motors" aria-hidden="true"><span class="octicon octicon-link"></span></a>Brushless DC Motors</h2>
<p>Brushless DC motors use permanent magnets in their rotor assembly. They are popular in the hobby market for aircraft and ground vehicle applications. They are more efficient, require less maintenance, generate less noise, and have higher power density than brushed DC motors. They can also be mass-produced and resemble an AC motor with a constant RPM, except powered by DC current. There are a few disadvantages however, which include that they are difficult to control without a specialized regulator and they require low starting loads and specialized gearboxes in drive applications causing them to have a higher capital cost, complexity, and environmental limitations.</p>

<h2 id="vibrating-motors">
<a class="anchor" href="#vibrating-motors" aria-hidden="true"><span class="octicon octicon-link"></span></a>Vibrating Motors</h2>
<p>Vibrating motors are used for applications requiring vibration such as cell phones or game controllers. They are generated by an electric motor and have an unbalanced mass on the drive shaft which causes the vibration. They can also be used in non-electronic buzzers that vibrate for the purpose of sound or for alarms or door bells.</p>

<h2 id="stepper-motor">
<a class="anchor" href="#stepper-motor" aria-hidden="true"><span class="octicon octicon-link"></span></a>Stepper Motor</h2>
<p>Whenever precise positioning is involved, stepper motors are your friend. They’re found in printers, machine tools, and process control systems and are built for high-holding torque that gives the user the ability to move from one step to the next. They have a controller system that designates the position through signal pulses sent to a driver, which interprets them and sends proportional voltage to the motor. They are relatively simple to make and control, but they draw maximum current constantly. Small step distance limits top speed and steps can be skipped at high loads.</p>

<h2 id="servo-motor">
<a class="anchor" href="#servo-motor" aria-hidden="true"><span class="octicon octicon-link"></span></a>Servo Motor</h2>
<p>Servo motors are another popular hobby market motor and are used for position control without precision. Their popular applications include remote control applications like RC toy vehicles and robotics. They consist of a motor, potentiometer, and a control circuit and are mostly controlled through pulse width modulation (PWM), through the sending of electrical pulses to the control wire. Servos can be either AC or DC. AC servos can handle higher current surges and are used for industrial machinery, whereas DC servos are for smaller hobbyist applications. To learn more about servos check out our How Servo Motors Work article.</p>

<h1 id="ac-motors">
<a class="anchor" href="#ac-motors" aria-hidden="true"><span class="octicon octicon-link"></span></a>AC Motors</h1>
<p>There are three basic types of AC motors: induction, synchronous, and industrial.</p>

<h2 id="induction-motor">
<a class="anchor" href="#induction-motor" aria-hidden="true"><span class="octicon octicon-link"></span></a>Induction Motor</h2>
<p>Induction motors are referred to as asynchronous motors, since they do not move at the same constant rate or turn slower than the frequency supplied. Slip, the difference between actual and synchronous speed, is needed to produce torque, the twisting force that causes rotation, in induction motors. The magnetic field that surrounds the rotor of these motors is caused by induced current.</p>

<h2 id="synchronus-motor">
<a class="anchor" href="#synchronus-motor" aria-hidden="true"><span class="octicon octicon-link"></span></a>Synchronus Motor</h2>
<p>The rotor of synchronous motors spins at a constant rate as AC is supplied. Their magnetic field is created by permanent magnets. Industrial motors are designed for three-phase, high power applications such as conveyers or blowers. AC motors can also be found in home appliances and other applications such as clocks, fans, and disk drives.</p>

<h1 id="what-to-consider-when-purchasing-a-motor">
<a class="anchor" href="#what-to-consider-when-purchasing-a-motor" aria-hidden="true"><span class="octicon octicon-link"></span></a>What to consider when purchasing a motor:</h1>
<p>There are several characteristics that you need pay attention to when selecting a motor but voltage, current, torque, and velocity (RPM) are most important.</p>

<ul>
  <li>
    <p>Current is what powers the motor and too much current will damage the motor. For DC motors, operating and stall current are important. Operating current is the average amount of current the motor is expected to draw under typical torque. Stall current applies enough torque for the motor to run at stall speed, or 0RPM. This is the maximum amount of current the motor should be able to draw, as well as the maximum power when multiplied by the rated voltage. Heat sinks are important are constantly running the motor or are running it at higher than the rated voltage in order to keep the coils from melting.</p>
  </li>
  <li>
    <p>Voltage is used to keep net current flowing in one direction and to overcome back current. The higher the voltage, the higher the torque. The voltage rating of a DC motor indicates the most efficient voltage while running. Be sure to apply the recommended voltage. If you apply too few volts, the motor will not work, whereas too many volts can short windings resulting in power loss or complete destruction.</p>
  </li>
  <li>
    <p>Operating and stall values also need to be considered with torque. Operating torque is the amount of torque the motor was designed to give and stall torque is the amount of torque produced when power is applied from stall speed. You should always look at the required operating torque, but some applications will require you to know how far you can push the motor. For example, with a wheeled robot, good torque equals good acceleration but you must make sure the stall torque is strong enough to lift the weight of the robot. In this instance, torque is more important than speed.</p>
  </li>
  <li>
    <p>Velocity, or speed (RPM), can be complex regarding motors. The general rule is that motors run most efficiently at the highest speeds but it is not always possible if gearing is required. Adding gears will reduce the efficiency of the motor, so take into account speed and torque reduction as well.</p>
  </li>
</ul>

<p>These are the basics to consider while selecting a motor. Consider an application’s purpose and which current it uses to select the appropriate type of motor. An application’s specifications such as voltage, current, torque, and velocity will determine which motor is most appropriate so be sure to pay attention to its requirements.</p>

  </div><a class="u-url" href="/my_blogs/motor/robotics/2019/09/21/how-to-choose-motors.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/my_blogs/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/my_blogs/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/my_blogs/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>I Write Blogs Related to Robotics</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/tayalmanan28" target="_blank" title="tayalmanan28"><svg class="svg-icon grey"><use xlink:href="/my_blogs/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://twitter.com/tayalmanan28" target="_blank" title="tayalmanan28"><svg class="svg-icon grey"><use xlink:href="/my_blogs/assets/minima-social-icons.svg#twitter"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
