<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Some Tips for working with people who are smarter than you | Manan Tayal</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Some Tips for working with people who are smarter than you" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Being surrounded by geniuses is great in theory but sometimes tough in practice. Here’s how to reap the benefits without succumbing to self-doubt." />
<meta property="og:description" content="Being surrounded by geniuses is great in theory but sometimes tough in practice. Here’s how to reap the benefits without succumbing to self-doubt." />
<link rel="canonical" href="https://tayalmanan28.github.io/my_blogs/self%20development/management/2022/07/15/Tips-for-working-with-people-smarter-than-you.html" />
<meta property="og:url" content="https://tayalmanan28.github.io/my_blogs/self%20development/management/2022/07/15/Tips-for-working-with-people-smarter-than-you.html" />
<meta property="og:site_name" content="Manan Tayal" />
<meta property="og:image" content="https://tayalmanan28.github.io/my_blogs/images/tm.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-07-15T00:00:00-05:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="https://tayalmanan28.github.io/my_blogs/images/tm.png" />
<meta property="twitter:title" content="Some Tips for working with people who are smarter than you" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2022-07-15T00:00:00-05:00","datePublished":"2022-07-15T00:00:00-05:00","description":"Being surrounded by geniuses is great in theory but sometimes tough in practice. Here’s how to reap the benefits without succumbing to self-doubt.","headline":"Some Tips for working with people who are smarter than you","image":"https://tayalmanan28.github.io/my_blogs/images/tm.png","mainEntityOfPage":{"@type":"WebPage","@id":"https://tayalmanan28.github.io/my_blogs/self%20development/management/2022/07/15/Tips-for-working-with-people-smarter-than-you.html"},"url":"https://tayalmanan28.github.io/my_blogs/self%20development/management/2022/07/15/Tips-for-working-with-people-smarter-than-you.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/my_blogs/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://tayalmanan28.github.io/my_blogs/feed.xml" title="Manan Tayal" /><link rel="shortcut icon" type="image/x-icon" href="/my_blogs/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/katex.min.css" integrity="sha512-h7nl+xz8wgDlNM4NqKEM4F1NkIRS17M9+uJwIGwuo8vGqIl4BhuCKdxjWEINm+xyrUjNCnK5dCrhM0sj+wTIXw==" crossorigin="anonymous" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/katex.min.js" integrity="sha512-/CMIhXiDA3m2c9kzRyd97MTb3MC6OVnx4TElQ7fkkoRghwDf6gi41gaT1PwF270W6+J60uTmwgeRpNpJdRV6sg==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/contrib/auto-render.min.js" integrity="sha512-Do7uJAaHZm5OLrIv/yN4w0iG1dbu01kzdMNnFfu/mAqgUk6Nniv2JYHcwH+cNwjqgLcqcuBBk+JRvprLVI8azg==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha512-0doc9hKxR3PYwso42RD1p5ySZpzzuDiOwMrdCEh2WdJZCjcmFKc/wEnL+z8fBQrnHoiNWbo+3fiGkOYXBdQp4A==" crossorigin="anonymous"></script>
    <script>
    document.addEventListener("DOMContentLoaded", function() {
        renderMathInElement( document.body, {
        delimiters: [
            {left: "$$", right: "$$", display: true},
            {left: "[%", right: "%]", display: true},
            {left: "$", right: "$", display: false}
        ]}
        );
    });
    </script>


<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/my_blogs/">Manan Tayal</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/my_blogs/2020-05-16-Introduction-to-URDF.html">Introduction to URDF</a><a class="page-link" href="/my_blogs/search/">Search</a><a class="page-link" href="/my_blogs/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Some Tips for working with people who are smarter than you</h1><p class="page-description">Being surrounded by geniuses is great in theory but sometimes tough in practice. Here's how to reap the benefits without succumbing to self-doubt.</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2022-07-15T00:00:00-05:00" itemprop="datePublished">
        Jul 15, 2022
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      5 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/my_blogs/categories/#Self Development">Self Development</a>
        &nbsp;
      
        <a class="category-tags-link" href="/my_blogs/categories/#Management">Management</a>
        
      
      </p>
    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul id="toc" class="section-nav">
<li class="toc-entry toc-h2"><a href="#know-your-strengths">Know Your Strengths</a></li>
<li class="toc-entry toc-h2"><a href="#be-the-king-or-queen-of-questions">Be the King (or Queen) of Questions</a></li>
<li class="toc-entry toc-h2"><a href="#take-your-time">Take Your Time</a></li>
<li class="toc-entry toc-h2"><a href="#imagine-the-alternative">Imagine the Alternative</a></li>
<li class="toc-entry toc-h2"><a href="#remember-what-you-can-control">Remember What You Can Control</a></li>
<li class="toc-entry toc-h2"><a href="#read">Read</a></li>
<li class="toc-entry toc-h2"><a href="#dont-compete">Don’t Compete</a></li>
<li class="toc-entry toc-h2"><a href="#credits">Credits</a></li>
</ul><p>It’s entrepreneurship gospel–hire those who are smarter than you.</p>

<p>There’s no mystery to this wisdom. Clever, skilled employees require less management, constantly teach you new things, and shore up your weaknesses. But while the rationale behind this oft-repeated tip is simple, executing it isn’t.</p>

<p>The problem is people have egos and insecurities, and being surrounded by folks who are smarter than you can make you feel bad. Few would freely admit it, of course, but this is often the reason people fail to heed this obvious advice. Even the most assured among us can see their confidence erode when they’re surrounded by geniuses.</p>

<p>So is it possible to rewire yourself to reap the benefits of a team of super-achievers without suffering self-esteem erosion, or does enjoying the company of a room full of brainiacs require an ego transplant and or years of therapy? It’s possible indeed, answered a parade of responders on question-and-answer site Quora recently. Veterans of some of the brainiest companies in the world shared their experiences of feeling like the team dunce, as well as their advice for others who are suffering from self doubt. Here are some of their top tips.</p>

<h2 id="know-your-strengths">
<a class="anchor" href="#know-your-strengths" aria-hidden="true"><span class="octicon octicon-link"></span></a>Know Your Strengths</h2>
<p>If you’ve been hired (or gotten to be the owner of a business), you must have something to offer the team. Focus on the strengths you possess, rather than the skills or knowledge you lack.</p>

<p>Andy Johns, an early Facebook employee, offers a greater metaphor for this bit of advice: “If a punter/field goal kicker showed up to practice with a new football team and thought ‘Crap, all of these guys are bigger and more athletic than me!’ and tried to outperform the wide receivers and running backs, they would fail miserably. But they don’t. They focus on the intersection of their skills and experience and they focus on being the best punter/field goal kicker in the game. Within that more tightly defined role, they aim to perform.”</p>

<h2 id="be-the-king-or-queen-of-questions">
<a class="anchor" href="#be-the-king-or-queen-of-questions" aria-hidden="true"><span class="octicon octicon-link"></span></a>Be the King (or Queen) of Questions</h2>
<p>When surrounded by smart people, your first impulse may be to hide your ignorance, but that’s the wrong way to go, according to Doug Edwards, Google’s first director of marketing and brand management, who joined the company in 1999. If you don’t ask questions, you’ll never learn.</p>

<p>“It’s much better to appear uninformed than to give the impression you know something you don’t, which can come back to haunt you. I used to ask the engineers to explain things to me ‘in little baby words that I can understand,’” he remembers. Engineer B. Nguyen agrees in snappy style: “The credo here really is, ‘The only stupid question is the one not asked’. So ask and ask often.”</p>

<h2 id="take-your-time">
<a class="anchor" href="#take-your-time" aria-hidden="true"><span class="octicon octicon-link"></span></a>Take Your Time</h2>
<p>Getting comfortable among a team of whiz kids isn’t something that happens over night, many of the responders warn. Getting to know, and learning from, truly smart collaborators can be a lengthy process, so don’t expect to wake up a week later and feel totally comfortable.</p>

<p>“It took several years to be one of the top people,” says Quora employee Jay Wacker of his experience arriving at the University of California, Berkeley, for grad school.</p>

<h2 id="imagine-the-alternative">
<a class="anchor" href="#imagine-the-alternative" aria-hidden="true"><span class="octicon octicon-link"></span></a>Imagine the Alternative</h2>
<p>Leo Polovets, an ex-LinkedIn and Google employee who has a resume full of genius-filled environments, offers a simple but powerful trick to keep your perspective.</p>

<p>“How did I adjust?” he asks, “I considered the alternative to working with smarter people, and that was even less enticing. In my experience, working with people who are less smart/experienced than you is less educational, less rewarding, and more frustrating than working with those who are smarter/experienced. Working with great peers will help you up your game.”</p>

<h2 id="remember-what-you-can-control">
<a class="anchor" href="#remember-what-you-can-control" aria-hidden="true"><span class="octicon octicon-link"></span></a>Remember What You Can Control</h2>
<p>Sure, you were dealt whatever genetic hand you have when it comes to innate intellectual horsepower (though smarts may be more malleable than many of us believe), but there is still one giant factor 100% under your own control. As Gwynne Shotwell reminded the audience recently from the Women 2.0 Conference stage: “You can’t control whether you’re the smartest person in the room, but you can certainly control whether you’re the most prepared.”</p>

<p>“You can’t get smarter. But you can always work harder than someone else,” agrees Farhan Thawar, VP Engineeringat at XtremeLabs, on Quora, “so the adjustment is to work extremely hard at your craft until you feel like you fit in.” Christina Bonnington, a writer for Wired, also concurs: “Pedigree doesn’t mean anything. Work ethic is everything.”</p>

<h2 id="read">
<a class="anchor" href="#read" aria-hidden="true"><span class="octicon octicon-link"></span></a>Read</h2>
<p>This one may be simple, but it was one of the most common bits of advice. Charles Martin, for example, recalls that “a few year ago, I had a chance to work as a quant in a very large and successful hedge fund, and with former professors from MIT. The first thing I did was read the thesis of the managing director, so I could get ‘into his head’ and learn how he thinks. This made it much easier to work with him as a colleague.” Consultant Mark Simchock boils it down to “read a lot.”</p>

<p>Also, aim for diversity in what you pick up. You probably aren’t going to out-expert the experts, but you could contribute that key piece of out-of-left-field knowledge. “I tried to absorb all the information I could from outside so that occasionally I could contribute a perspective that was different, without being completely idiotic,” reports Edwards.</p>

<h2 id="dont-compete">
<a class="anchor" href="#dont-compete" aria-hidden="true"><span class="octicon octicon-link"></span></a>Don’t Compete</h2>
<p>The more you’re competing the less you’re learning and accomplishing. “Don’t start competing. The day you’ll accept the fact that there will always exist smarter people, learning will become much easier,” advises Rajay Chamria. “Don’t compete, contemplate,” agrees Saraswati Chandra.</p>

<h2 id="credits">
<a class="anchor" href="#credits" aria-hidden="true"><span class="octicon octicon-link"></span></a>Credits</h2>
<p>The Blog is adopted from <a href="https://www.inc.com/jessica-stillman/7-tips-for-working-with-people-who-are-smarter-than-you.html">here</a></p>

  </div><a class="u-url" href="/my_blogs/self%20development/management/2022/07/15/Tips-for-working-with-people-smarter-than-you.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/my_blogs/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/my_blogs/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/my_blogs/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>I Write Blogs Related to Robotics</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/tayalmanan28" target="_blank" title="tayalmanan28"><svg class="svg-icon grey"><use xlink:href="/my_blogs/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://twitter.com/tayalmanan28" target="_blank" title="tayalmanan28"><svg class="svg-icon grey"><use xlink:href="/my_blogs/assets/minima-social-icons.svg#twitter"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
